{
  "short_name": "TABROS",
  "name": "TABROS auto parts",
  "icons": [
    {
      "src": "tabros-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005387",
  "background_color": "#f4f7f9"
}
